# gcp-poc

./: Dockerfile  README.md  cloudbuild.yaml
gcp-poc/: Dockerfile  pom.xml
src/main/java/mainApp/: ApiController.java  MyApp.java
